<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomBarViewController" customModule="WorldClockApp" customModuleProvider="target">
            <connections>
                <outlet property="clockButton" destination="DST-T9-Gq3" id="uMB-Yh-lRQ"/>
                <outlet property="contentView" destination="2kY-eI-nVX" id="tV3-Yo-AR7"/>
                <outlet property="listButton" destination="0cp-O1-9NX" id="CGf-hi-HB0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForTab" destination="uOp-rq-rk3" id="AmU-hg-VLb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-eI-nVX">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <color key="backgroundColor" name="MainViewColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-NJ-viO">
                    <rect key="frame" x="40" y="64" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Ag5-DW-yMt"/>
                        <constraint firstAttribute="width" constant="32" id="Ltg-2V-J3t"/>
                    </constraints>
                    <state key="normal" image="customMenuButoon"/>
                    <connections>
                        <action selector="menuButtonClicked:" destination="-1" eventType="touchUpInside" id="zgr-0J-z8W"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-rq-rk3">
                    <rect key="frame" x="0.0" y="777" width="428" height="95"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-0I-Z3d">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="95"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-qd-OBi">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DST-T9-Gq3">
                                            <rect key="frame" x="74.666666666666671" y="17.666666666666629" width="58.000000000000014" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6XR-2i-YIv"/>
                                                <constraint firstAttribute="width" constant="58" id="kXF-dh-iMx"/>
                                            </constraints>
                                            <state key="normal" image="ClockIsActive"/>
                                            <connections>
                                                <action selector="onClickedTabBar:" destination="-1" eventType="touchUpInside" id="9dg-wk-3KN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DST-T9-Gq3" firstAttribute="centerY" secondItem="6GJ-qd-OBi" secondAttribute="centerY" id="IQS-cJ-ur1"/>
                                        <constraint firstAttribute="height" constant="95" id="Ns7-ZT-qza"/>
                                        <constraint firstItem="DST-T9-Gq3" firstAttribute="centerX" secondItem="6GJ-qd-OBi" secondAttribute="centerX" id="Qzd-rl-dyJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-z7-Ot0">
                                    <rect key="frame" x="221" y="0.0" width="207" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-O1-9NX">
                                            <rect key="frame" x="85" y="19.666666666666629" width="37" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="IDz-f2-FRT"/>
                                                <constraint firstAttribute="width" constant="37" id="hqr-D7-CPB"/>
                                            </constraints>
                                            <state key="normal" image="ListNotActive"/>
                                            <connections>
                                                <action selector="onClickedTabBar:" destination="-1" eventType="touchUpInside" id="dK5-Jv-yaO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0cp-O1-9NX" firstAttribute="centerY" secondItem="Pk9-z7-Ot0" secondAttribute="centerY" id="Puw-lw-dAn"/>
                                        <constraint firstItem="0cp-O1-9NX" firstAttribute="centerX" secondItem="Pk9-z7-Ot0" secondAttribute="centerX" id="jnn-la-67Y"/>
                                        <constraint firstAttribute="height" constant="95" id="ukU-2G-Pso"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="MainViewColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m7k-0I-Z3d" secondAttribute="trailing" id="6tj-bR-Yak"/>
                        <constraint firstItem="m7k-0I-Z3d" firstAttribute="leading" secondItem="uOp-rq-rk3" secondAttribute="leading" id="e1V-A9-ucv"/>
                        <constraint firstAttribute="bottom" secondItem="m7k-0I-Z3d" secondAttribute="bottom" id="eXF-SB-npI"/>
                        <constraint firstAttribute="height" constant="95" id="tgD-eq-Bkn"/>
                        <constraint firstItem="m7k-0I-Z3d" firstAttribute="top" secondItem="uOp-rq-rk3" secondAttribute="top" id="wd5-bt-2XL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainViewColor"/>
            <constraints>
                <constraint firstItem="7KH-NJ-viO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="4vL-VK-1OL"/>
                <constraint firstItem="2kY-eI-nVX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BZM-Xa-WKh"/>
                <constraint firstItem="uOp-rq-rk3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jyy-i4-UYs"/>
                <constraint firstItem="7KH-NJ-viO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="T8Y-2g-mBJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uOp-rq-rk3" secondAttribute="bottom" constant="20" id="lF0-W4-Yn4"/>
                <constraint firstAttribute="trailing" secondItem="2kY-eI-nVX" secondAttribute="trailing" id="pQc-fo-Chq"/>
                <constraint firstAttribute="trailing" secondItem="uOp-rq-rk3" secondAttribute="trailing" id="tlJ-hx-Mb4"/>
                <constraint firstAttribute="bottom" secondItem="2kY-eI-nVX" secondAttribute="bottom" id="ug0-VE-1qP"/>
                <constraint firstItem="2kY-eI-nVX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yCQ-vs-Wb9"/>
            </constraints>
            <point key="canvasLocation" x="110.74766355140186" y="84.881209503239745"/>
        </view>
    </objects>
    <resources>
        <image name="ClockIsActive" width="58" height="60"/>
        <image name="ListNotActive" width="37" height="56"/>
        <image name="customMenuButoon" width="150" height="120"/>
        <namedColor name="MainViewColor">
            <color red="0.96862745098039216" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
